DATABASE_URL=postgresql://list_to_do_m8ec_user:stdSOtZOvE3kVQ4zMinBEeJYwOjXRlmm@dpg-d1g0k26mcj7s73c7env0-a.oregon-postgres.render.com/list_to_do_m8ec?sslmode=require
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=juandavidballesterosbayona@gmail.com
SMTP_PASS=mcll bnwi stxs srng